<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	
	

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
	<script src="js/init.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
</head>



<body>
	<select id="gemeenten">
		<option value="amsterdam">Amsterdam</option>
		<option value="aalsmeer">Aalsmeer</option>
	</select>
	<div style="max-width:300px;">
		<canvas id="myChart" width="400" height="400"></canvas>
	</div>	
</div>
	<script>

		


		let options = {
				responsive:false,
				maintainAspectRatio: false,
			};

		var gemeenten = {
			"gemiddeld": {
					fill:false,
					label: 'Afvalstofheffing',
					data: [246, 242, 242, 239, 235],
					borderColor: [
						'#025690',
					],
					//set line width
					borderWidth: 7,
					//set curve line
					lineTension: 0.1
			},
			"aalsmeer":{
					fill:false,
					label: 'Afvalstofheffing',
					data: [240, 230, 210, 200, 196],
					borderColor: [
						'#E72158',
					],
					//set line width
					borderWidth: 7,
					//set curve line
					lineTension: 0.1
			},
			"amsterdam":{
					fill:false,
					label: 'Afvalstofheffing',
					data: [240, 230, 210, 210, 196],
					borderColor: [
						'#E72158',
					],
					//set line width
					borderWidth: 7,
					//set curve line
					lineTension: 0.1
			}
		}	
		
		

		$("#gemeenten").on("change",function(){
			gemeente = $(this).val();
			adddata(gemeenten[gemeente]);
		});

		var ctx = document.getElementById("myChart").getContext('2d');
		var myChart = new Chart(ctx, {
			options:options,
			type: 'line',
			data: {
				labels: ["2013", "2014", "2015", "2016", "2017"],
				datasets: [gemeenten["gemiddeld"]]
			},
			options: {
				animation:{
					// easing:"linear"
				},
				legend: {
					display:false
				},
				scales: {
					xAxes: [{
						gridLines: {
							display:false
						}
					}],
					yAxes: [{
						//remove y axis
						display:false,
						ticks: {
							beginAtZero:false,
							min:Math.min.apply(null, gemeenten["aalsmeer"].data) - 3,
							max:Math.max.apply(null, gemeenten["gemiddeld"].data) + 3 
						}
					}]
				}
			}
		});

		function adddata(gemeente){
			console.log(myChart.data.datasets);
			// if(myChart.data.datasets.length == 2){
			// 	myChart.data.datasets.splice(1,1);
			// }	
			
			myChart.data.datasets.push(gemeente);
			myChart.update();
		}
		</script>
</body>

</html>
