<!doctype html>
<html>

<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

<style>
	#gemeenten{
		display:none;
	}

	.dropdown{
		max-width:300px;
	}

	.dropdown-menu{
		display:none;
	}

	.dropdown-toggle{
		width:100%;
	}

	.bs-searchbox{
		text-align: center;
	}

	.bs-searchbox input{
		width:200px;
	}

	.show .dropdown-menu{
		display:block;
		/* margin-top: 24px; */
		background-color:#fff;
		border:1px solid #000;
		max-height:400px;
	}

	.show .dropdown-menu ul{
		list-style-type: disc;
		padding:0px;
		padding-left:5px;
		margin: 0px;
	}

	.show .dropdown-menu li a{
		display:block;
		cursor: pointer;
		padding-top:4px;
		padding-bottom:4px;
	}

	.show .dropdown-menu li:hover{
		background-color:#f1f1f1;
	}
</style>
</head>

<body>
	<select id="gemeenten" class="selectpicker" data-live-search="true" >
	</select>
	<div style="max-width:300px;">
		<canvas id="restAfval" width="400" height="400"></canvas>
	</div>
	<div style="max-width:300px;">
		<canvas id="scheidingsAfval" width="400" height="400"></canvas>
	</div>
	<div style="max-width:300px;">
		<canvas id="afvalStoffenHeffing" width="400" height="400"></canvas>
	</div>	
</div>
		<script src="js/init.js"></script>
		<script src="js/afvalData.js"></script>
		<script src="js/Chart.js"></script>
</body>

</html>
